<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",,q[axTgsXUjngJR-c:A">Player</variable><variable type="KIND_SpriteKind" id=")Rm,eI_26Yi)a5{R[J9r">Projectile</variable><variable type="KIND_SpriteKind" id=";;s(5um$O^ZN$=)+e,|K">Food</variable><variable type="KIND_SpriteKind" id="8{G7Piq%H!l~}IH8LGs?">Enemy</variable><variable id="N4!j20s|)(E1o.iHl)}{">mySprite</variable><variable id="caJt82m8r0{WIuP|V#Y,">pizza</variable></variables><block type="pxt-on-start" id="8]`p:hHWnVh5$.EW|h{Y" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="}[S#PD6fPZy:XaeVNa(F"><value name="color"><shadow type="colorindexpicker" id="$oRWxf^UyKIMy|k`9_~)"><field name="index">12</field></shadow></value><next><block type="variables_set" id="thxXs4OH$QH@v+AU:;wG"><field name="VAR" id="N4!j20s|)(E1o.iHl)}{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e8YM6+yi]7lA^J,N@==E"><value name="img"><shadow type="screen_image_picker" id="bJ7kz}b9DVE4-}JGdlMI"><field name="img">img`
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . . 3 . 3 . 3 . 3 . . . . 
. . . . . 3 . . . . . 3 . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 . 3 3 3 . 3 3 . . . 
. . 3 3 . . . 3 3 3 . . 3 3 . . 
. . 3 . . . . 3 3 3 . . . 3 3 . 
. 3 3 . . . . 3 3 3 . . . . 3 3 
. . . . . . . 3 3 3 . . . . . 3 
. . . . . . . 3 . 3 3 . . . . . 
. . . . . . 3 . . . 3 3 . . . . 
. . . . . 3 3 . . . . 3 3 . . . 
. . . . 3 3 . . . . . . 3 3 . . 
. . . . . . . . . . . . . 3 . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="5%FcUK2/})fE4dY$0-#0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="vOCCT;5eJ+VIwcg!?M5i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="4xOchF(q7Q(.x?IM!{IA"><field name="VAR" id="N4!j20s|)(E1o.iHl)}{">mySprite</field></block></value><next><block type="variables_set" id="*M}lk(|uD`zN7rtxanB?"><field name="VAR" id="caJt82m8r0{WIuP|V#Y,">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!9C^=pzszS}EFpYk*hbg"><value name="img"><shadow type="screen_image_picker" id="=Pt.19Uk216ZH.XQS|Dp"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z;-t=`Bf#Sw)@fLYL3O+"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Krz_H4n1`U~.D~B%RJST" x="10" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~ch-RM#BKo*~`7a,cZQ1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",s]NM+6?/E7^wp3H!s(T"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="YWDfCJNG+/*|VbZhI#I)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="51+@/BOu^,z{o`~5O)]r"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="T$4hUb?7Lg;v_goS$6t)"><value name="value"><shadow type="math_number" id="SkwGilT!IZJtnZEmNz|!"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="EpHq1Th]LzDr68]VN6nP"><value name="sprite"><block type="variables_get" id="5:-E0(2,9mf3@s/G4h_D"><field name="VAR" id="caJt82m8r0{WIuP|V#Y,">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="xT.O[2Tc+hr#u_LrbaTD"><value name="min"><shadow type="math_number" id=",)^sV;E{,A0%G7O~D+TT"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="n.8GXAN`xVY8NXY9^3j/"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="%#rG~:T-f5?E3IPjIrjn"><value name="min"><shadow type="math_number" id="S326!dyJoh?L#:4CaaAy"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="X|D]!/{$-{9Xf;eCz_`8"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="Q_~j/dRMu=FldYl6R~Lh"><value name="duration"><shadow type="math_number" id=",#mA/I)34uz_*%ZgXGW|"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="device_random" id="4!-Jq8E_gWOMfm0,Dgye" disabled="true" x="405" y="546"><value name="min"><shadow type="math_number" id="9{=]trQ3F{+z6yvMLciI" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%.KF)-{mpiU2mN~QWVn(" disabled="true"><field name="NUM">10</field></shadow></value></block></xml>